{
    "cSpell.words": [
        "browserslistrc",
        "camelcase",
        "commitlint",
        "pinia",
        "rushstack",
        "stylelint",
        "stylelintignore",
        "unplugin",
        "wangeditor"
    ]
}