{
  "cSpell.words": [
    "Antd",
    "Appstore",
    "browserslistrc",
    "camelcase",
    "commitlint",
    "pinia",
    "popconfirm",
    "qrcode",
    "rushstack",
    "sider",
    "stylelint",
    "stylelintignore",
    "unplugin",
    "wangeditor",
    "Withdrawe"
  ]
}
